# android-emulator-detector

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
release/: EmulatorDetectorLibrary1_4_0.aar  change_log.txt
samples/: build.gradle
