// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        google()
    }
}

ext {
    compileSdkVersion = 30
    minSdkVersion = 15
    targetSdkVersion = 28

    buildToolsVersion = "30.0.2"

    xLegacyVersion = "1.0.0"

    versionCode = 1
    versionName = "1.4.0"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
