apply plugin: 'com.android.application'

repositories {
    mavenCentral()
    jcenter ()
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.framgia.example.emulatordetector"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    def permissionsdispatcher_ver = "4.8.0"

    implementation 'androidx.appcompat:appcompat:1.2.0'

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "androidx.legacy:legacy-support-v4:$rootProject.ext.xLegacyVersion"
    implementation project(':library')
    implementation "org.permissionsdispatcher:permissionsdispatcher:$permissionsdispatcher_ver"
    annotationProcessor "org.permissionsdispatcher:permissionsdispatcher-processor:$permissionsdispatcher_ver"
}
